<?php

use yii\db\Migration;

class m130524_201442_init extends Migration
{
    //oracle primary key function
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up()
    {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
        // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }
        $this->customDrop();
        $this->createTable('{{%user}}', [
            'id' => $this->customPrimaryKey(),
            'username' => $this->string()->notNull()->unique(),
            'staff_no' => $this->string()->notNull()->unique(),
            'name' => $this->string(100)->notNull(),
            'rank_id' => $this->integer(),
            'unit' => $this->string(),
            'role_id' => $this->integer(),
            'email' => $this->string()->unique(),
            'password_hash' => $this->string()->notNull(),
            'auth_key' => $this->string(32)->notNull(),
            'password_reset_token' => $this->string()->unique(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $this->createTable('{{%role}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $this->createTable('{{%achievement}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'description' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $this->createTable('{{%rank}}', [
            'id' => $this->customPrimaryKey(),
            'name' => $this->string()->notNull(),
            'next_rank' => $this->integer(),
            'description' => $this->string(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $this->createTable('{{%rank_requirement}}', [
            'id' => $this->customPrimaryKey(),
            // 'name' => $this->string()->notNull(),
            // 'description' => $this->string(),
            'achievement_id' => $this->integer(),
            'rank_id' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $this->createTable('{{%user_achievement}}', [
            'id' => $this->customPrimaryKey(),
            // 'name' => $this->string()->notNull(),
            // 'description' => $this->string(),
            'achievement_id' => $this->integer(),
            'user_id' => $this->integer(),

            'remark' => $this->string(),
            'status' => $this->smallInteger()->defaultValue(1),
            'deleted_at' => $this->timestamp(),
            'deleted_by' => $this->integer()->defaultValue(0), //required for undo process
            'created_at' => $this->timestamp(),
            'created_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            'updated_by' => $this->integer(),
            'updated_at' => $this->timestamp(),
            ], $tableOptions);

        $j = 0;
        $this->addForeignKey('fk'.$j++,'{{user}}','role_id','{{role}}','id');
        $this->addForeignKey('fk'.$j++,'{{user}}','rank_id','{{rank}}','id');
        $this->addForeignKey('fk'.$j++,'{{rank}}','next_rank','{{rank}}','id');
        $this->addForeignKey('fk'.$j++,'{{user}}','staff_no','{{profile}}','staff_no');
        $this->addForeignKey('fk'.$j++,'{{user_achievement}}','user_id','{{user}}','id');
        $this->addForeignKey('fk'.$j++,'{{user_achievement}}','achievement_id','{{achievement}}','id');
        $this->addForeignKey('fk'.$j++,'{{rank_requirement}}','rank_id','{{rank}}','id');
        $this->addForeignKey('fk'.$j++,'{{rank_requirement}}','achievement_id','{{achievement}}','id');

        $this->insertDefaultData();

    }

    public function down()
    {
        $this->customDrop();
    }

// added function
    protected function insertDefaultData() {
        $i = 1;
        $this->batchInsert('{{%role}}', ['id','name',],
            [
            [$i++,'Administrator',],
            // [$i++,'Admin Undang-Undang',],
            [$i++,'Admin Jabatan',],
            // [$i++,'User Undang-Undang',],
            [$i++,'User Jabatan',],
            [$i++,'Kontraktor',],
            [$i++,'Common User',],
            ]
            );

        $i = 1;
        $this->batchInsert('{{%rank}}', ['id','name','next_rank'],
            [
            [$i++,'SIG',$i],
            [$i++,'LANS KOPERAL',$i],
            [$i++,'KOPERAL',$i],
            [$i++,'SARJAN',$i],
            [$i++,'STAF SARJAN',$i],
            [$i++,'PEGAWAI WARAN 2',$i],
            [$i++,'PEGAWAI WARAN 1',$i+1],
            [$i++,'KADET',$i],
            [$i++,'LEFTENAN MUDA',$i],
            [$i++,'LEFTENAN',$i],
            [$i++,'KAPTEN',$i],
            [$i++,'MEJAR',$i],
            [$i++,'LEFTENAN KOLONEL',$i],
            [$i++,'KOLONEL',$i],
            [$i++,'BRIGADIER GENERAL',$i],
            [$i++,'MEJAR GENERAL',$i],
            [$i++,'LEFTENAN GENERAL',$i],
            [$i++,'GENERAL',$i],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%achievement}}', ['id','name'],
            [
            [$i++,'Kursus Kenaikan Kapten 1',],
            [$i++,'Kursus Kenaikan Kapten 2',],
            [$i++,'Kursus Kenaikan Kapten 3',],
            [$i++,'Kursus Kenaikan Mejar 1',],
            [$i++,'Kursus Kenaikan Mejar 2',],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%rank_requirement}}', ['id','rank_id','achievement_id'],
            [
            [$i++,11,1],
            [$i++,11,2],
            [$i++,12,4],
            [$i++,12,5],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%user_achievement}}', ['id','user_id','achievement_id'],
            [
            [$i++,1,1],
            [$i++,2,1],
            [$i++,1,2],
            // [$i++,1,4],
            // [$i++,1,5],
            ]
            );
        $this->insert('{{%user}}', [
            'id' => 1,
            'username' => 'admin1',
            'name' => 'SAIFUL ZAHRIN BIN AZMUDDIN',
            'rank_id' => 10,
            'unit' => 'RSD',
            'staff_no' => 'T3012671',
            'auth_key' => \Yii::$app->security->generateRandomString(),
            'role_id' => 1,
            'password_hash' => \Yii::$app->security->generatePasswordHash('admin1'),
            'email' => 'admin1@mail.com',

            // 'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            // 'created_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            ]);
        $this->insert('{{%user}}', [
            'id' => 2,
            'username' => 'T3012672',
            'name' => 'SAIFUL ZAHRIN BIN AZMUDDIN',
            'rank_id' => 10,
            'unit' => 'RSD',
            'staff_no' => 'T3012672',
            'auth_key' => \Yii::$app->security->generateRandomString(),
            'role_id' => 1,
            'password_hash' => \Yii::$app->security->generatePasswordHash('admin2'),
            'email' => 'admin2@mail.com',

            // 'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            // 'created_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            ]);
        $this->insert('{{%user}}', [
            'id' => 3,
            'username' => 'admin3',
            'name' => 'SAIFUL AZHARI BIN AZMUDDIN',
            'rank_id' => 11,
            'unit' => 'RSD',
            'staff_no' => 'T3015222',
            'auth_key' => \Yii::$app->security->generateRandomString(),
            'role_id' => 1,
            'password_hash' => \Yii::$app->security->generatePasswordHash('admin3'),
            'email' => 'admin3@mail.com',

            // 'created_at' => new \yii\db\Expression('CURRENT_TIMESTAMP()'),
            // 'created_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            // 'updated_at' => $this->timestamp(),
            // 'updated_by' => $this->integer(),
            ]);


    }
    protected function createCustomView() {
        if ($this->db->driverName === 'oci') {

            $monthReportSql = "";
            $monthReport = Yii::$app->db->createCommand($monthReportSql);
            $monthReport->execute();

            $yearReportSql = "";

            $yearReport = Yii::$app->db->createCommand($yearReportSql);
            $yearReport->execute();
        }
    }
    protected function insertScenario()
    {
        // ,\n\s+'\w+'\s=>\s'
         // => \$this->([a-z()->]+)\n\s+
        $a = 1;
        // $this->batchInsert('{{%contractor}}', ['id','name','reg_no','address1','address2','poscode','district1','district2','state','contact_no','fax_no'],
        //     [
        //     [$com++,'MUSAWWIR TRADING','AS0148834-M','No. 7','Lebuh Kampung Benggali','12000','Butterworth','Seberang Perai Utara','Pulau Pinang','012-4780614 / 04-3334296 / 04-3332696 / \n\t\t04-3237105','04-3326512'],
        //     [$con++,'S0116002(M)','MEMBEKAL ALAT TULIS KEPADA MPSP UNTUK TEMPOH SETAHUN','membekal Barang-Barang',$com,300.00,'Ringgit Malaysia Tiga Ratus',24943.92,'Ringgit Malaysia  Dua Puluh Empat Ribu Sembilan Ratus Empat Puluh Tiga Dan Sen Sembilan Puluh Dua','membekal Barang-Barang','satu (1) tahun','setahun','20','Dua Puluh (20) hari','2016-05-05','2017-05-04'],
        //     ]
        // $this->batchInsert('{{%contract}}', ['id','name','reg_no','address1','address2','poscode','district1','district2','state','contact_no','fax_no'],
        //     [
        //     [$com++,'MUSAWWIR TRADING','AS0148834-M','No. 7','Lebuh Kampung Benggali','12000','Butterworth','Seberang Perai Utara','Pulau Pinang','012-4780614 / 04-3334296 / 04-3332696 / \n\t\t04-3237105','04-3326512'],
        //     [$con++,'S0116002(M)','MEMBEKAL ALAT TULIS KEPADA MPSP UNTUK TEMPOH SETAHUN','membekal Barang-Barang',$com,300.00,'Ringgit Malaysia Tiga Ratus',24943.92,'Ringgit Malaysia  Dua Puluh Empat Ribu Sembilan Ratus Empat Puluh Tiga Dan Sen Sembilan Puluh Dua','membekal Barang-Barang','satu (1) tahun','setahun','20','Dua Puluh (20) hari','2016-05-05','2017-05-04'],
        //     ]
        //     );


            // 'id','contract_no','name','description','company_id','bon','bon_text','compensation','compensation_text','compensation_type','penalty','penalty_text','penalty_type','cost','cost_text','description','contract_duration','contract_duration_text','contract_duration_type','delivery_duration','delivery_duration_text','delivery_duration_type','agreement_start_date','agreement_end_date','expected_start_date','expected_end_date','start_date','end_date',//for template 1
        $i = 1;
        $this->insert('{{%contractor}}', [
            'id' => $i,
            'name' => 'MUSAWWIR TRADING',
            'reg_no' => 'AS0148834-M',
            'address1' => 'No. 7',
            'address2' => 'Lebuh Kampung Benggali',
            'poscode' => '12000',
            'district1' => 'Butterworth',
            'district2' => 'Seberang Perai Utara',
            'state' => 'Pulau Pinang',
            'contact_no' => '012-4780614 / 04-3334296 / 04-3332696 / \n\t\t04-3237105',
            'fax_no' => '04-3326512',

            ]);
        $this->insert('{{%contractor_staff}}', [
            'id' => 1,
            'name' => 'ANIZ FATHIMAH BINTI GHANI',
            'ic' => '730806-07-5656',
            'position' => 'Penolong Pengurus',
            'company_id' => $i,
            ]);
        $this->insert('{{%contractor_staff}}', [
            'id' => 2,
            'name' => 'SALIM BIN YAHAYA',
            'ic' => '560820-07-5717',
            'position' => 'Pengurus',
            'company_id' => $i,
            ]);
        $this->insert('{{%contract}}', [
            'id' => 1,
            'contract_no' => 'S0116002(M)',
            'name' => 'MEMBEKAL ALAT TULIS KEPADA MPSP UNTUK TEMPOH SETAHUN',
            'description' => 'membekal Barang-Barang',
            'company_id' => $i,
            'bon' => 300.00,
            'bon_text' => 'Ringgit Malaysia Tiga Ratus',
            'cost' => 24943.92,
            'cost_text' => 'Ringgit Malaysia  Dua Puluh Empat Ribu Sembilan Ratus Empat Puluh Tiga Dan Sen Sembilan Puluh Dua',
            'description' => 'membekal Barang-Barang',
            'contract_duration' => '1',
            'contract_duration_text' => 'satu',
            'contract_duration_type' => 'tahun',
            'delivery_duration' => '20',
            'delivery_duration_text' => 'Dua Puluh',
            'delivery_duration_type' => 'hari',
            'expected_start_date' => '2016-05-05',
            'expected_end_date' => '2017-05-04',
            ]);

        //for template 2
        $i++;
        $this->insert('{{%contractor}}', [
            'id' => $i,
            'name' => 'KULIM ADVANCED TECHNOLOGIES SDN. BHD.',
            'reg_no' => '373476-T',
            'address1' => '1st Floor',
            'address2' => 'Pusat Teknologi Maklumat',
            'poscode' => '09000',
            'district1' => 'Kulim High-Tech Park',
            'district2' => 'Kulim',
            'state' => 'Kedah',
            'contact_no' => '019-9507070 / 04-4031633 / 04-4031634 / 04-4031635',
            'fax_no' => '04-4031628',

            ]);
        $this->insert('{{%contractor_staff}}', [
            'id' => 3,
            'name' => 'AHMAD MOKHTAR BIN AZIZAN',
            'ic' => '620614-07-5195',
            'position' => 'Pengurus Besar',
            'company_id' => $i,
            ]);
        $this->insert('{{%contractor_staff}}', [
            'id' => 4,
            'name' => 'ANNUAR BIN MOHD SAFFAR',
            'ic' => '620801-02-5177',
            'position' => 'Pengarah',
            'company_id' => $i,
            ]);
        $this->insert('{{%contract}}', [
            'id' => 2,
            'contract_no' => 'IT-14-2016',
            'name' => 'MEMBEKAL PERALATAN VPN MODEL PEPLINK BALANCE 30',
            'description' => 'membekal peralatan',
            'company_id' => $i,
            // 'bon' => ,
            // 'bon_text' => '',
            'compensation' => '',
            'compensation_text' => '',
            'cost' => '',
            'cost_text' => '',
            'contract_duration' => '30',
            'contract_duration_text' => 'tiga puluh',
            'contract_duration_type' => 'hari',
            'delivery_duration' => '',
            'delivery_duration_text' => '',
            'agreement_start_date' => '2016-05-02',
            'agreement_end_date' => '2016-05-31',
            'expected_start_date' => '2016-05-02',
            'expected_end_date' => '2016-05-31',
            ]);

        // $i++;
        // $this->insert('{{%contractor}}', [
        //     'id' => $i,
        //     'name' => '',
        //     'reg_no' => '',
        //     'address1' => '',
        //     'address2' => '',
        //     'poscode' => '',
        //     'district1' => '',
        //     'district2' => '',
        //     'state' => '',
        //     'contact_no' => '',
        //     'fax_no' => '',

        //     ]);
        // $this->insert('{{%contractor_staff}}', [
        //     'id' => ,
        //     'name' => '',
        //     'ic' => '',
        //     'position' => '',
        //     'company_id' => $i,
        //     ]);
        // $this->insert('{{%contractor_staff}}', [
        //     'id' => ,
        //     'name' => '',
        //     'ic' => '',
        //     'position' => '',
        //     'company_id' => $i,
        //     ]);
        // $this->insert('{{%contract}}', [
        //     'id' => ,
        //     'contract_no' => '',
        //     'name' => '',
        //     'description' => '',
        //     'company_id' => $i,
        //     'bon' => ,
        //     'bon_text' => '',
        //     'cost' => ,
        //     'cost_text' => '',
        //     'description' => '',
        //     'contract_duration' => '',
        //     'contract_duration_text' => '',
        //     'delivery_duration' => '',
        //     'delivery_duration_text' => '',
        //     'expected_start_date' => '',
        //     'expected_end_date' => '',
        //     ]);

    }




    //drop function
    protected function customDrop() {
        if ($this->db->driverName === 'oci') {
            //drop for confirm
            $tables = Yii::$app->db->createCommand("select 'drop table \"' || table_name || '\" cascade constraints' as sql from user_tables where table_name != 'migration'")->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }

            $views = Yii::$app->db->createCommand("select 'drop view \"' || view_name || '\" cascade constraints' as sql from user_views")->queryAll();
            foreach ($views as $view) {
                var_dump($view['SQL']);
                $dropView = Yii::$app->db->createCommand($view['SQL']);
                $dropView->execute();
            }
        }
        if ($this->db->driverName === 'mysql') {
            //drop for confirm
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' and table_name != 'migration'";

                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                foreach ($viewDropObject as $viewQuery) {
                    var_dump($viewQuery['query']);
                    $command = Yii::$app->db->createCommand($viewQuery['query']);
                    $command->execute();
                }

                //dropping table
                $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
                foreach ($sqlObject as $query) {
                    var_dump($query['query']);
                    $command = Yii::$app->db->createCommand($query['query']);
                    $command->execute();
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {

            }
        }
    }

    private function getDbName($name='dbname')
    {
        switch (Yii::$app->db->driverName) {
            case 'mysql':
                if (preg_match('/' . $name . '=([^;]*)/', Yii::$app->db->dsn, $match)) {
                    return $match[1];
                } else {
                    return null;
                }
                break;

            case 'oci':
                return Yii::$app->db->username;
                break;

            default:
                # code...
                return null;
                break;
        }

    }

}


